"""
갑자기 머리가 안 돌아가서 한글로 변수명을 설정해 보았음

고민하다가 약수의 가장 작은 수와 가장 큰 수를 곱하면 원하는 수가 나오기 때문에
정렬하여 첫 값과 끝 값을 곱해 반환하였음
"""
약수의개수 = int(input())
약수 = sorted(list(map(int, input().split())))

print(약수[0] * 약수[-1])