"""
2xn 타일링과 같은 다이나믹 프로그래밍 문제인데
정사각형의 타일의 경우가 추가된 경우임

dp에 0, 1로 시작하고 싶었는데 *2가 적용이 안 돼서 1, 3으로 시작하는 것으로 수정하였음
그리고 %10007하는 것을 깜빡해서 틀린 답이 되었는데 이 부분 빼먹지 않기
"""
n = int(input())

dp = [1, 3]

for i in range(2, n):
    dp.append((dp[i-1] + dp[i-2]*2)%10007)

print(dp[n-1])
    