"""
정렬을 한다는 것은 각각의 값을 비교한다는 것이라
비교하는 값을 변경해서 정렬하면 된다고 생각해서 해당 부분을 람다 함수로 바꾸었음

우선 값을 레슬러A, B의 힘을 A1, A2, B1, B2로 나타내면
A1 + A2*B1, B1 + B2*A1 으로 나타낼 수 있는데
이걸 정리하면 비교할 항은 으로 변하게 됨
A1/(A2-1), B1/(B2-1)
계산해보면 이 값이 작을수록 강하다는 의미이고,
강한 사람을 앞에 둘 수록 소모되는 예산을 줄일 수 있으므로 해당 값을 기준으로 오름차순으로 정렬하였음

그리고 문제를 처음 풀었을 땐 각 플레이어끼리 겨룬 값을 각각 구해서 결과를 저장하고
그 값을 우선으로 정렬하고 그 다음 우선순위로 위의 경우를 계산해서 정렬했었음
혹시나 해서 위의 기준으로만 정렬해서 제출했는데 통과했음 

이왜맞 상황이라 계산 해보니 무승부인 상황인 플레이어끼리는 전부 무승부가 난다는 것을 확인하였음
예를 들어 a와 b가 무승부이고 b와 c가 무승부이면 a와 c가 무승부
따라서 그냥 기준 2개로 정렬할 필요 없이 한번의 정렬로 결과가 난다는 결론을 내려 시간을 단축할 수 있었음
"""
import sys
input = sys.stdin.readline

N = int(input())
players = [list(map(int, input().split())) for _ in range(N)]

ans = []
for num, player in sorted(enumerate(players), key=lambda x: x[1][0]/(x[1][1]-1)):
    ans.append(num + 1)

print(*ans, sep='\n')