"""
L과 R의 자리수가 다를 땐 999999... 로 퉁쳐버리면 0이 되고
L과 R의 자리수가 같을 땐 큰 자리수 끼리 비교하여 
차이가 나면 8이 아닌 수로 퉁치고 다음 수는 0000... 혹은 9999... 로 퉁쳐서 0, 
차이가 나지 않으면 8일 때만 카운트 하고 다음 수를 위와 같은 방식으로 비교하는 방법으로 풀이함

"""
L, R = input().split()

cnt = 0
if len(L) == len(R):
    for i in range(len(L)):
        if L[i] == R[i]:
            if L[i] == '8':
                cnt += 1
        else:
            break
print(cnt)
