'''
각각의 경우의 수를 따져보면 이전의 3개의 경우의 수를 더하면 다음 수가 나오는 것을 확인 할 수 있음

[따져보기]
a의 경우는
a-1 + 1
(a-2 + 1+1)
a-2 + 2
(a-3 + 1+1+1)
(a-3 + 1+2)
(a-3 + 2+1)
a-3 + 3
로
괄호친 부분은 괄호 안 친 부분과 겹치는 부분으로 제외하게 되면
직전 3개의 경우에 각각 1, 2, 3을 더한 것과 같음
그래서 경우의 수로만 따지면 직전 3개의 경우의 수를 모두 더한 것과 같음
'''
dp = [1, 2, 4]

for _ in range(int(input())):
    N = int(input())
    for i in range(len(dp), N):
        dp.append(((dp[-3] + dp[-2] + dp[-1]))% 1000000009)
    print(dp[N-1])