"""
비숍을 배치를 해 보았을 때 가장 많이 배치하는 방법은
양 끝에 일렬로 배치하고 마지막 칸을 비워 놓는 방법임
따라서 주어진 입력에 -1을 하고 2배를 하면 답을 얻을 수 있음
이 때 예외는 1칸일 경우이며
or를 사용해 먼저 오는 항이 0일 경우 다음 항을 출력하도록 하였음
"""
print((int(input())-1)*2 or 1)