"""
어떻게 풀까 고민하다가 dp로 풀면 되겠다 싶어 해당 방법으로 풀었음
dp는 각각 길이 10의 리스트를 원소로하고 dp의 1차원 인덱스는 자리수를 의미하며 
원소인 리스트는 해당 자리까지 숫자를 만든다면 해당 인덱스로 끝나는 숫자의 개수를 저장하도록 하였음
그리고 마지막까지 저장된 내용을 모두 더해 10억으로 나누어 출력하도록 하였음
"""
N = int(input())

dp = [[0] * 10 for _ in range(N)]
dp[0] = [0] + [1] * 9

for i in range(N - 1):
    for j in range(10):
        if j + 1 < 10:
            dp[i + 1][j + 1] += dp[i][j]
        if j - 1 >= 0:
            dp[i + 1][j - 1] += dp[i][j]

print(sum(dp[N-1]) % 1_000_000_000)