"""
나올 수 있는 수를 모두 구하면
1*N + 1, ... , (N-1)*N + (N-1) 로 정리하면
1*(N + 1), ... , (N-1)*(N+1) 이고 이를 다 더하면
(1+(N-1))/2*(N-1) * (N+1) 이므로 이 수를 구해 출력하였음
"""
N = int(input())

ans = N * (N + 1) // 2 * (N - 1)
print(ans)