"""
파이썬의 장점으로 한 줄로 구현이 가능했는데 문제는
마지막에 뒤집어서 출력을 할 경우 001이 되는 경우가 생기기 때문에
int로 앞의 0을 없애주는 과정이 추가로 필요함
"""
X, Y = input().split()

print(int(str(int(X[::-1]) + int(Y[::-1]))[::-1]))