'''
서로 다른 자연수의 합이 정해졌을 때
자연수의 개수를 최대로 늘리려면 작은 자연수 부터 사용하면 됨
-> 1부터 사용하면 됨
주어진 수에서 1부터 점차 빼가면서 어떤 수에서 음수 값이 되는지 확인함
음수 값이 되기 직전의 경우의 자연수의 개수가 답
'''
S = int(input())
N = 0
while S >= 0: # =을 포함해야 1부터 시작해서 딱 떨어졌을 때의 경우도 포함하게 됨
    N += 1
    S -= N

print(N-1)