'''
뒤에서 시작하는 0의 개수는 
수를 인수분해해서 10의 곱이 몇 개 인지 구하면 된다고 생각하였음
그래서 2의 개수와 5의 개수를 카운트 했고 
둘 중 낮은 수가 10이 곱해진 횟수가 되므로 낮은 수를 출력하도록 하였음
처음에는 if문 한번으로 걸러서 한번만 나누면 된다고 생각했는데
이건 2나 5가 여러번 곱해져 있는 수(8, 25 등)를 카운팅하지 못하기 때문에
while문을 사용하였음
'''
N = int(input())

cnt2 = 0
cnt5 = 0

for i in range(1, N + 1):
    while i % 2 == 0:
        cnt2 += 1
        i //= 2
    while i % 5 == 0:
        cnt5 += 1
        i //= 5
print(min(cnt2, cnt5))