'''
<다른 풀이>
dp형태로 풀지 않고
처음 몇 개의 경우의 수를 수기로 확인하면
피보나치 수열과 같은 형태를 확인할 수 있음
2an + an-1 꼴((1, 1,) 3, 7, 17, 41)
이를 이용해 변수를 재귀로 호출하여 답 도출 가능
'''

N = int(input())

dp = [[1,1,1]]
for i in range(1, N):
    L, R, X = dp[i-1]
    dp.append([R + X % 9901, L + X % 9901, L + R + X % 9901])

print(sum(dp[N-1]) % 9901)