'''
처음에는 요구사항 대로 구현하여 started 변수를 가지고 30초 입력하는 조건을 계산하였음
이 때 96ms가 걸려서 다른 사람들과 비교했을 때 20ms 정도 더 걸리는 것을 확인하였음

그래서 고민한 결과
시작하지 않았을 때 시작 버튼을 누르면 30초가 추가되는 것의 영향을 받는 건
초가 40, 50초일 때 이므로 해당 경우만 따로 빼서 처리하였음
그리고 해당 경우에서 30초를 처리할 때 cnt의 증가 없이 처리하여
마지막에 공통적으로 cnt +1을 했을 때 출력이 답과 틀리지 않도록 하였음

그래프 탐색으로도 할 수 있다고 하였는데, 
딱 봐도 그리디 문제 같아서 특정 조건을 제외하는(이것도 그리디라고 할 수 있는지는 모르겠지만) 그리디로 풀었음

'''
M, S = map(int, input().split(':'))

time = 60 * M + S

cnt = 0

if S >= 30:
    S -= 30
    time -= 30
    
    while S:
        S -= 10
        time -= 10
        cnt += 1
    
while time:
    cnt += 1
    
    if time >= 600:
        time -= 600
    elif time >= 60:
        time -= 60
    elif time >= 10:
        time -= 10

print(cnt + 1)
    
'''
TC
1:30
2
0:30
1
0:40
2
'''