"""
중략 되어야 하는 부분에 '.'이 있다면 중간에 문장이 바뀐다는 뜻이므로
'.'을 탐지하도록 하였고
대신 중략 되어야 하는 부분 마지막에 '.'이 있을 경우에는 그대로 한 문장이 끝난다는 의미이기 때문에
해당 경우에는 통과되도록 하였음
"""
N = int(input())
S = input()

if N <= 25:
    print(S)
elif '.' in S[11:N-12]:
    print(S[:9], end='')
    print('......', end='')
    print(S[N-10:])
else:
    print(S[:11], end='')
    print('...', end='')
    print(S[N-11:])
