"""
주어진 수를 그냥 ** 0.5하거나 sqrt 함수를 사용하게 되면 해당 연산에서 사용되는
64비트 실수가 커버하는 정밀도를 벗어나기 때문에 오차가 나게 됨
따라서 이분 탐색으로 역으로 제곱근의 값을 정해서 제곱했을 때의 값을 비교하는 것이 나은 방법
다만 연산의 속도를 줄이기 위해 이분 탐색의 범위를 주어진 값의 절반까지만 탐색하도록 하였는데
이 경우 입력 3, 출력 2라는 반례가 있어 탐색하는 범위에 1을 더해주었음
"""
n = int(input())

left, right = 0, n//2+1
q = right
while left <= right:
    mid = (left + right)//2
    if mid**2 >= n:
        q = mid
        right = mid-1
    else:
        left = mid+1
print(q)