"""
교점이 생기는 경우는 네 점을 고르는 경우에서 발생하고
그 경우는 nC4로 표현할 수 있어서 해당 공식을 적용하면 됨
"""
n = int(input())

print(n*(n-1)*(n-2)*(n-3)//24)