"""
상자의 부피를 구하는 식을 만들면
(a-2b)(a-2b)b 가 되는데 이것이 최대가 되게 하는 조건을 찾으려면
전개를 한 뒤 b에 대해서 미분해서 해당 값이 0이되는 지점을 찾으면 됨
전개를 한 뒤 미분한 식을 다시 인수분해하면
(a-2b)(a-6b)가 나오고 a가 2b가 되면 부피가 0이 되기 때문에 이 조건을 제외하면
a=6b를 만족하게 됨
"""
n = int(input())
for _ in range(n):
    print(f'{float(input())/6:.10f}')
