"""
홀수의 경우 먼저 시작하는 상근이가 이기고
짝수의 경우 늦게 시작하는 창영이가 이기므로
해당 조건에 맞게 답을 출력하였음
"""
N = int(input())
print('SK' if N % 2 else 'CY')