"""
바둑돌 게임과는 다르게 1, 3개만 취할 수 있으므로
결과를 계산해 보면 짝수일 때는 창영이가 마지막으로
홀수일 때는 상근이가 마지막으로 가져가게 됨
"""
N = int(input())

print('CY') if N % 2 else print('SK')